name: Deploy

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: copy .env
        run: cp .env.example .env

      - name: Build
        run: docker-compose build

      - name: Deploy
        run: docker-compose up -d

      - name: "Stable test waiting ~1 min"
        run: echo "$(date) Stable test waiting ~1 min" && sleep 60

      - run: docker-compose ps

      - run: curl localhost:80

      - run: docker-compose ps | grep -iE 'exit|restarting'
        continue-on-error: true

      - run: |
          if (( $? == 1 )); then \
            exit 0;
          else \
            exit 1;
          fi

      - if: ${{ always() }}
        run: docker-compose down
