name: Deploy

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: copy .env
        run: cp .env.example .env

      - name: Build
        run: docker-compose build

      - name: Deploy
        run: docker-compose up -d

      - name: "Stable test waiting ~30s"
        run: echo "$(date) Stable test waiting ~1 min" && sleep 30

      - run: docker-compose ps

      - run: curl localhost:80

      - id: result
        run: docker-compose ps | grep -iE 'exit|restarting'

      - if: ${{ steps.result.outcome }} == 'success'
        run: exit 1

      - if: ${{ steps.result.outcome }} == 'failure'
        run: exit 0

      - if: ${{ always() }}
        run: docker-compose down
